# jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thsai/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thsai/jetpack/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/thsai/jetpack/binding/: ShoeBindingAdapter.kt
app/src/main/java/com/thsai/jetpack/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
app/src/main/java/com/thsai/jetpack/common/listener/: SimpleAnimation.kt  SimpleWatcher.kt
app/src/main/java/com/thsai/jetpack/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/com/thsai/jetpack/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/thsai/jetpack/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/thsai/jetpack/db/datasource/: CustomItemDataSource.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/thsai/jetpack/db/repository/: ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/thsai/jetpack/skin/: SkinFactory.kt  SkinResources.kt
app/src/main/java/com/thsai/jetpack/ui/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/thsai/jetpack/ui/adapter/: ShoeAdapter.kt  ShoeDiffCallback.kt
app/src/main/java/com/thsai/jetpack/ui/fragment/: FavoriteFragment.kt  LoginFragment.kt  MineFragment.kt  RegisterFragment.kt  ShoeFragment.kt  WelcomeFragment.kt
app/src/main/java/com/thsai/jetpack/utils/: AppPrefsUtils.kt  UiUtils.kt  WorkerUtils.kt
app/src/main/java/com/thsai/jetpack/viewmodel/: CustomViewModelProvider.kt  LoginModel.kt  RegisterModel.kt  ShoeModel.kt
app/src/main/java/com/thsai/jetpack/viewmodel/factory/: LoginModelFactory.kt  RegisterModelFactory.kt  ShoeModelFactory.kt
app/src/main/java/com/thsai/jetpack/worker/: ShoeWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_login.xml  fragment_register.xml  fragment_shoe.xml  fragment_welcome.xml  shoe_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml  nav_graph_welcome.xml
app/src/test/java/com/thsai/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
